LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:8000>
DocumentRoot /nextcloud
<Directory /nextcloud/>
  Options +FollowSymlinks
  AllowOverride All
  Require all granted

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /nextcloud
 SetEnv HTTP_HOME /nextcloud

</Directory>
</VirtualHost>
